<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checked_textview"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentTop="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAi"
        android:layout_marginTop="5dp"
        android:id="@+id/textCheck"
       android:layout_toRightOf="@+id/checked_textview"/>
    </RelativeLayout>

</RelativeLayout>
